#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/pointing.h>
#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/pointing.h>

/* Configure I2C pins for the trackpad */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 15)>,
                    <NRF_PSEL(TWIM_SCL, 0, 13)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 15)>,
                    <NRF_PSEL(TWIM_SCL, 0, 13)>;
            low-power-enable;
        };
    };
};

/* Enable I2C bus and attach the trackpad */
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    trackpad: trackpad@3b {
        compatible = "avago,adbs-a320";
        reg = <0x3b>;
        rst-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
        motion-gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        btn-gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        btn-drive-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
        swap-xy;
        invert-x;
        invert-y;
    };
};

/ {
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        io-channels = <&adc 2>;
        output-ohms = <1000000>;
        full-ohms = <2000000>;
    };

    chosen {
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        zmk,physical-layouts = <&physical_layout0>;
    };

    /* Map Zephyr input events to ZMK behaviors */
    zip_button_behaviors: zip-button-behaviors {
        compatible = "zmk,input-processor-behaviors";
        #input-processor-cells = <0>;
        /* Map Zephyr INPUT_BTN_LEFT to ZMK Left Click */
        codes = <INPUT_BTN_LEFT>;
        bindings = <&mkp MB1>;
    };

    /* Connect trackpad to ZMK's pointing system */
    trackpad_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad>;
        input-processors = <&zip_button_behaviors>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        row-gpios
            = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio1 7  GPIO_ACTIVE_HIGH>
            , <&gpio1 5  GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(1,0) RC(0,1) RC(0,2) RC(2,2) RC(2,3) RC(0,3) RC(2,4) RC(0,4) RC(3,1)
            RC(3,0) RC(1,1) RC(2,1) RC(6,2) RC(1,2) RC(1,3) RC(6,3) RC(6,4) RC(1,4) RC(3,4)
            RC(4,0) RC(4,1) RC(5,1) RC(5,2) RC(4,2) RC(4,3) RC(5,3) RC(5,4) RC(4,4) RC(3,3)
            RC(6,1) RC(6,0) RC(5,0) RC(2,0) RC(3,2)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "BlackBerry Q10";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys = 
            /* Row 1 (10 keys) */
              <&key_physical_attrs 100 100 0 0 0 0 0>
            , <&key_physical_attrs 100 100 100 0 0 0 0>
            , <&key_physical_attrs 100 100 200 0 0 0 0>
            , <&key_physical_attrs 100 100 300 0 0 0 0>
            , <&key_physical_attrs 100 100 400 0 0 0 0>
            , <&key_physical_attrs 100 100 500 0 0 0 0>
            , <&key_physical_attrs 100 100 600 0 0 0 0>
            , <&key_physical_attrs 100 100 700 0 0 0 0>
            , <&key_physical_attrs 100 100 800 0 0 0 0>
            , <&key_physical_attrs 100 100 900 0 0 0 0>
            /* Row 2 (10 keys) - half staggered */
            , <&key_physical_attrs 100 100 50 100 0 0 0>
            , <&key_physical_attrs 100 100 150 100 0 0 0>
            , <&key_physical_attrs 100 100 250 100 0 0 0>
            , <&key_physical_attrs 100 100 350 100 0 0 0>
            , <&key_physical_attrs 100 100 450 100 0 0 0>
            , <&key_physical_attrs 100 100 550 100 0 0 0>
            , <&key_physical_attrs 100 100 650 100 0 0 0>
            , <&key_physical_attrs 100 100 750 100 0 0 0>
            , <&key_physical_attrs 100 100 850 100 0 0 0>
            , <&key_physical_attrs 100 100 950 100 0 0 0>
            /* Row 3 (10 keys) - half staggered again */
            , <&key_physical_attrs 100 100 100 200 0 0 0>
            , <&key_physical_attrs 100 100 200 200 0 0 0>
            , <&key_physical_attrs 100 100 300 200 0 0 0>
            , <&key_physical_attrs 100 100 400 200 0 0 0>
            , <&key_physical_attrs 100 100 500 200 0 0 0>
            , <&key_physical_attrs 100 100 600 200 0 0 0>
            , <&key_physical_attrs 100 100 700 200 0 0 0>
            , <&key_physical_attrs 100 100 800 200 0 0 0>
            , <&key_physical_attrs 100 100 900 200 0 0 0>
            , <&key_physical_attrs 100 100 1000 200 0 0 0>
            /* Row 4 (5 keys) */
            , <&key_physical_attrs 100 100 200 300 0 0 0>  /* LSHFT */
            , <&key_physical_attrs 100 100 300 300 0 0 0>  /* MIC */
            , <&key_physical_attrs 300 100 400 300 0 0 0>  /* SPACE */
            , <&key_physical_attrs 100 100 700 300 0 0 0>  /* SYM */
            , <&key_physical_attrs 100 100 800 300 0 0 0>;  /* RSHFT */
    };
};

/* Configure ADC for 1M resistors */
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@2 {
        reg = <2>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <NRF_SAADC_AIN2>; /* P0.04 */
        zephyr,resolution = <12>;
    };
};

